<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: block;
            text-decoration: none;
            color: #000;
            background-color: #f2f2f2;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }

        li a {
            color: inherit;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: block;
        }

        li:hover {
            background-color: #ddd;
        }

    </style>

</head>

<body>
    <ul>
        <div id="uaInfo" style="margin: 5px; padding: 10px; border: 1px solid gray;"></div>
        <li><a href="chrome-error://chromewebdata/" target="_blank">chrome-error://chromewebdata/</a></li>
        <li><a href="https://www.baidu.com" target="_blank">百度</a></li>
        <li><a href="https://www.sina.cn" target="_blank">新浪</a></li>
        <li><a href="https://storage.pangdasc.com/pages/771427447166/landing_mt9_page.html?mediaPlatformType=9&source_id={source_id}&advertiserId=1264047&planid={planid}&keywordid={keywordid}&creativeid={creativeid}&groupid={groupid}&device={device}&t=1711608465876"
                target="_blank">测试页面</a></li>

        <li id="showUA">点击显示UA</li>


    </ul>

    <script>
        document.getElementById('uaInfo').innerHTML = 'UA：' + navigator.userAgent;
        document.getElementById('showUA').addEventListener('click', function () {
            alert("您的User Agent是: " + navigator.userAgent);
        });

    </script>
</body>

</html>